# git

./: readme.txt
springclouddemo/: mvnw  pom.xml
springclouddemo/eurekaserver8081/: pom.xml
springclouddemo/eurekaserver8081/src/main/java/eurekaserver/: EurekaServer.java
springclouddemo/eurekaserver8081/src/main/resources/: application.yaml
springclouddemo/eurekaserver8082/: pom.xml
springclouddemo/eurekaserver8082/src/main/java/eurekaserver/: EurekaServer1.java
springclouddemo/eurekaserver8082/src/main/resources/: application.yaml
springclouddemo/examprovider/: pom.xml
springclouddemo/examprovider/src/main/java/provider/: ProviderApplication1.java
springclouddemo/examprovider/src/main/java/provider/controller/: ExamController.java
springclouddemo/examprovider/src/main/java/provider/entity/: examinfo.java
springclouddemo/examprovider/src/main/java/provider/service/: ExamService.java
springclouddemo/examprovider/src/main/resources/: application.yaml
springclouddemo/examprovider/src/main/resources/mapper/: mapper.xml
springclouddemo/src/main/java/eurekaserver/example/springclouddemo/: SpringclouddemoApplication.java
springclouddemo/src/test/java/eurekaserver/example/springclouddemo/: SpringclouddemoApplicationTests.java
